# element-theme-ink-preview

> [element-theme-ink](https://github.com/YunYouJun/element-theme-ink).

This is a project for previewing element-theme-ink.

Preview : [element-theme-ink-preview](https://ink.yunyoujun.cn/)

## Build Setup

``` bash
# install dependencies
yarn

# serve with hot reload at localhost:8080
yarn dev

# build for production with minification
yarn build
yarn build:theme

# push
yarn release # incluse release:theme
yarn release:theme

# lint fix
yarn lint --fix
```
